{
  "name": "capl-lint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "Carlos Luna cluna_lizarde@outlook.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0",
    "stripe": "^15.4.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-express": "^1.12.0"
  }
}
